<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="height=device-height, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script>
      if(navigator.userAgent.match(/Android/i)){
      window.scrollTo(0,1);
      }
    </script>

    <link type="text/css" rel="stylesheet" href="mappt-viewer.css" />    
    <title>Mappt - Viewer</title>
  </head>
  <body>
    <div id="mappt-viewer"></div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/mappt/jquery.mousewheel.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/mappt/raphael-min.js"></script>
    <script src="js/mappt/jquery.notify.min.js"></script>
    <script src="js/mappt/jquery.storage.js"></script>
    <script src="js/mappt/underscore-min.js"></script>
    <script src="js/mappt/utils.js"></script>
    <script src="js/mappt/mappt-config.js"></script>
    <script src="js/mappt/mappt-utils.js"></script>
    <script src="js/mappt/map-route-djikstra.js"></script>
    <script src="js/mappt/mappt-viewer.js"></script>
    <script src="js/mappt/mappt-panel.js"></script>
    <script src="js/mappt/viewer.js"></script>
  </body>
</html>
